<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:propertyName="pathData"
            android:duration="300"
            android:valueFrom="M 9 3 L 15 3 L 15 3 L 15 3 L 12 3 L 9 3 L 9 3 L 9 3 M 5 18 L 5 18 L 19 18 L 19 18 L 5 18 Z"
            android:valueTo="M 9 3 L 15 3 L 15 9 L 15 9 L 12 9 L 9 9 L 9 9 L 9 3 M 5 18 L 5 18 L 19 18 L 19 18 L 5 18 Z"
            android:valueType="pathType"
            android:interpolator="@android:interpolator/linear"/>
    <objectAnimator
            android:propertyName="pathData"
            android:startOffset="301"
            android:duration="300"
            android:valueFrom="M 9 3 L 15 3 L 15 9 L 19 9 L 19 9 L 5 9 L 5 9 L 9 9 L 9 3 M 5 18 L 5 18 L 19 18 L 19 18 L 5 18 Z"
            android:valueTo="M 9 3 L 15 3 L 15 9 L 19 9 L 12 16 L 12 16 L 5 9 L 9 9 L 9 3 M 5 18 L 5 18 L 19 18 L 19 18 L 5 18 Z"
            android:valueType="pathType"
            android:interpolator="@android:interpolator/linear"/>
    <objectAnimator
            android:propertyName="pathData"
            android:startOffset="701"
            android:duration="100"
            android:valueFrom="M 9 3 L 15 3 L 15 9 L 19 9 L 12 16 L 12 16 L 5 9 L 9 9 L 9 3 M 5 18 L 5 18 L 19 18 L 19 18 L 5 18 Z"
            android:valueTo="M 9 3 L 15 3 L 15 9 L 19 9 L 12 16 L 12 16 L 5 9 L 9 9 L 9 3 M 5 18 L 5 20 L 19 20 L 19 18 L 5 18 Z"
            android:valueType="pathType"
            android:interpolator="@android:interpolator/linear"/>
</set>